{
  "name": "rarjs",
  "version": "1.0.0",
  "author": "43081j",
  "description": "Pure-javascript RAR archive reader using AJAX, File API and local files.",
  "main": "lib/rar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/43081j/rar.js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "rollup": "^1.22.0",
    "rollup-plugin-typescript": "^1.0.1",
    "sinon": "^7.5.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "tslint -p tsconfig.json",
    "build": "npm run clean && npm run lint && tsc",
    "build:watch": "tsc --watch",
    "build:browser": "npm run lint && rollup -c",
    "test": "npm run build && mocha",
    "prepack": "npm run build"
  }
}
